.container-scroling {

    header {
        padding: 2.875em 1.875em 1.875em;
        position: fixed;
        z-index: 1000;
        width: 60%;
        left: 20%;

        h1 {
            font-size: 2.125em;
            line-height: 1.3;
            margin: 0;
            float: left;
            font-weight: 400;
        }

        span {
            display: block;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            padding: 0 0 0.6em 0.1em;
        }

        nav {
            float: right;

            a {
                display: block;
                float: left;
                position: relative;
                width: 2.5em;
                height: 2.5em;
                background: #fff;
                border-radius: 50%;
                color: transparent;
                margin: 0 0.1em;
                border: 4px solid #fff;
                text-indent: -8000px;

                &:after {
                    content: attr(data-info);
                    color: #fff;
                    position: absolute;
                    width: 600%;
                    top: 120%;
                    text-align: right;
                    right: 0;
                    opacity: 0;
                    pointer-events: none;
                }

                &:hover {
                    background: #47a3da;

                    &:after {
                        opacity: 1;
                    }

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

    }
}

.icon-drop:before, 
.icon-arrow-left:before {
    font-family: 'fontawesome';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 2;
    text-align: center;
    color: #47a3da;
    -webkit-font-smoothing: antialiased;
    text-indent: 8000px;
    padding-left: 8px;
}



.icon-drop:before {
    content: "\e000";
}

.icon-arrow-left:before {
    content: "\f060";
}

.houseText{
    text-shadow: 3px 0px 11px rgba(150, 150, 150, 1);
    font-size: 1.2em;
    text-align: justify !important;
    line-height: 125%;
}

/* The nav is fixed on the right side  and we center it by translating it 50% 
(we don't know it's height so we can't use the negative margin trick) */
.cbp-fbscroller  {

    nav {
        position: fixed;
        z-index: 9999;
        right: 100px;
        top: 50%;
        width: 26px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        a {
            display: block;
            position: relative;
            z-index: 9999;
            color: transparent;
            width: 26px;
            height: 26px;
            outline: none;
            margin: 25px 0;
            border-radius: 50%;
            border: 4px solid #fff;
        }
    }
    /* background-attachment does the trick */
    section {
        position: relative;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.no-touch .cbp-fbscroller > nav a:hover {
    background: rgba(255,255,255,0.6);
}

.cbp-fbscroller > nav a.cbp-fbcurrent {
    background: #fff;
}

.no-touch .cbp-fbscroller section {
    background-attachment: fixed;
}

.clearfix {
    *zoom: 1; //hack para IE's antigos

    &:before,&:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}