.audio-player{
    .clearfix;
    position: relative;
    white-space:nowrap;
    top:0;
    width:100%;
    background-color: #45A4DA;
    overflow: hidden;

    .navbar-static-top {
        margin-bottom: 19px;
    }

    .inner_box{
        margin:0 auto; 
        max-width:57em; 
    }
    &:before{
        padding-top: 25px;
    }
}

audio,
#playlist{
    background:#666;
    width:100%;
    padding:20px;
    margin-top: -5px !important;
    font-size:1.0em !important;
}

#playlist{
    -moz-border-radius-bottomright: 21px;
    -webkit-border-bottom-right-radius: 21px;
    border-bottom-right-radius: 21px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px;

    li{ 
        list-style-type:none;
        a{            
            color:#eeeedd;
            background:#333;
            padding:5px;
            display:block;

            &:hover{
                background-color: #080808;
                text-decoration: none;
            }
        }
    }

    .active {
        a{
            color:#5DB0E6;
            text-decoration:none;
        }
    }
}

#accordion2{
    margin-bottom: -10px !important;
}

.sound-button{
    position:relative;
    cursor: pointer;
    transform: rotate(30deg);
    
    &:hover {
        transform: scale(1.3);
        z-index: 1;
    }
}