#inicio {
    background-image: url(../img/1.jpg);
    -webkit-background-size: @full-size;
    -moz-background-size: @full-size;
    -o-background-size: @full-size;
    background-size: @full-size;
}

#ele {
    background-image: url(../img/2.jpg);
    -webkit-background-size: @full-size;
    -moz-background-size: @full-size;
    -o-background-size: @full-size;
    background-size: @full-size;
}

#ela {
    background-image: url(../img/3.jpg);
    -webkit-background-size: @full-size;
    -moz-background-size: @full-size;
    -o-background-size: @full-size;
    background-size: @full-size;
}

#eles {
    background-image: url(../img/4.jpg);
    -webkit-background-size: @full-size;
    -moz-background-size: @full-size;
    -o-background-size: @full-size;
    background-size: @full-size;
}

